DESCRIPTION="Command-line driven interactive plotting program"
HOMEPAGE="http://www.gnuplot.info/"
SRC_URI="mirror://sourceforge/gnuplot/${P}.tar.gz"
PATCH_URI="
	mirror://portage/sci-visualization/${PN}/files/${PN}-4.2.2-disable_texi_generation.patch
	mirror://portage/sci-visualization/${PN}/files/${PN}-4.2.3-app-defaults.patch
"

# wxwidgets GUI crashes upon exit
CYGCONF_ARGS="
	--libexecdir=/usr/lib
	--disable-wxwidgets
	--with-gd
	--with-ggi
	--without-linux-vga
	--without-lisp-files
	--with-plot=/usr/lib
	--without-pdf
	--with-readline=gnu
	--with-x
"
